{
  "name": "waveshare-8DI-8DO",
  "version": "1.0.0",
  "description": "Non-blocking industrial driver for the Waveshare ESP32-S3-POE-ETH-8DI-8DO: safe-boot outputs, opto-isolated 24V inputs with debounce/edge/pulse/RPM, I2C-expander outputs with a mutex-guarded shadow register, non-blocking ejector and CIP state machines, and a Modbus RTU slave over isolated RS485.",
  "keywords": "waveshare, esp32-s3, industrial, modbus, rs485, digital-io, ethernet, w5500, can, safe-boot",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/waveshare-8DI-8DO.git"
  },
  "authors": [
    {
      "name": "Emmanuel Lastra",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "Waveshare8DI8DO.h",
  "_comment_dependencies": [
    "NO registry dependency on miq19/eModbus on purpose. This project vendors an",
    "RTU-only subset at lib/eModbus (see lib/eModbus/README.md). Declaring the",
    "registry package here made PlatformIO download it into .pio/libdeps on every",
    "dependency resolution — dragging in Ethernet + AsyncTCP + ESPAsyncTCP, the",
    "exact transitive deps the vendoring exists to avoid — and then not even use",
    "it, because lib/ takes precedence over libdeps/. If you unvendor eModbus,",
    "add it to lib_deps in platformio.ini instead."
  ],
  "build": {
    "srcFilter": "+<*>"
  }
}
